PORT=8080

MONGODB_CNN=mongodb+srv://yeiimaccdev:uhdvcsTSDR_76@miclustercafe.gcfikni.mongodb.net/cafeDB

USER=yeiimaccdev
PASS=uhdvcsTSDR_76


SECRETORPRIVATEKEY=Y311M4CCD3V_678_789

GOOGLE_CLIENT_ID=4296sfghc34-fk16r5b3dsfhdfgb9gj43o.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOfdhPX-uAv95Q_fnlEfdghsLB_aKD9KAI7E6